# PureMVC haXe Port by Marco Secchi <marco.secchi@puremvc.org>
# PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved. 
# Your reuse is governed by the Creative Commons Attribution 3.0 License 

# build flash9 library
# change the following line to the path of pureMVC framework sources
-cp ../puremvc-haxe-multicore-framework/src
-cp src
-swf bin/Utility_Haxe_MultiCore_Pipes_1_2_fl9.swf
-swf-version 9
org.puremvc.haxe.multicore.utilities.pipes.ImportAll

# build flash8 library
--next
# change the following line to the path of pureMVC framework sources
-cp ../puremvc-haxe-multicore-framework/src
-cp src
-swf bin/Utility_Haxe_MultiCore_Pipes_1_2_fl8.swf
-swf-version 8
org.puremvc.haxe.multicore.utilities.pipes.ImportAll

# build flash7 library
--next
# change the following line to the path of pureMVC framework sources
-cp ../puremvc-haxe-multicore-framework/src
-cp src
-swf bin/Utility_Haxe_MultiCore_Pipes_1_2_fl7.swf
-swf-version 7
org.puremvc.haxe.multicore.utilities.pipes.ImportAll

# build flash6 library
--next
# change the following line to the path of pureMVC framework sources
-cp ../puremvc-haxe-multicore-framework/src
-cp src
-swf bin/Utility_Haxe_MultiCore_Pipes_1_2_fl6.swf
-swf-version 6
org.puremvc.haxe.multicore.utilities.pipes.ImportAll

# build javascript library
--next
# change the following line to the path of pureMVC framework sources
-cp ../puremvc-haxe-multicore-framework/src
-cp src
-js bin/puremvc_pipes.js
org.puremvc.haxe.multicore.utilities.pipes.ImportAll

# build docs
# use the following command-line action to generate docs:
# haxedoc Utility_Haxe_MultiCore_Pipes_1_2_docs.xml -f Array -f Bool -f org -f Class -f Dynamic -f Enum -f float -f Hash -f Int -f Iter -f List -f Math -f Null -f Reflect -f Std -f String -f Type -f Void -f Value
--next
# change the following line to the path of pureMVC framework sources
-cp ../puremvc-haxe-multicore-framework/src
-cp src
-neko docs/all.n
-xml docs/puremvc_pipes_docs.xml
org.puremvc.haxe.multicore.utilities.pipes.ImportAll
-cmd cd docs
-cmd haxedoc puremvc_pipes_docs.xml -f Array -f Bool -f org -f Class -f Dynamic -f Enum -f float -f Hash -f Int -f Iter -f List -f Math -f Null -f Reflect -f Std -f String -f Type -f Void -f Value

