PureMVC Haxe MultiCore Utility - Pipes (Ported)
-------------------------------------------------------------------------
Release Date: 01/10/09
    Platform: haXe - JavaScript, Flash 6, 7, 8, 9, Neko VM
     Version: 1 
    Revision: 2 
     Authors: Marco Secchi <marco.secchi@puremvc.org>
            : Cliff Hall <clifford.hall@puremvc.org>
--------------------------------------------------------------------------
1.2   Libraries now include version number. - CLH
s
1.1   haXe 2.0 compatibility. This version is no longer compatible with older 
      versions of haXe. - MS

1.0   First official release on PureMVC MultiCore Utility - Pipes. - MS
